; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A5E346EB-AECA-4C9F-A3F0-9A2140EF88AC}
AppName=TheAccess.io client
AppVersion=1.0
;AppVerName=TheAccess.io client 1.0
AppPublisher=theaccess.io
AppPublisherURL=https://theaccess.io
AppSupportURL=https://theaccess.io
AppUpdatesURL=https://theaccess.io
DefaultDirName={pf}\theaccess.io client
DisableDirPage=yes
DefaultGroupName=theaccess.io client
AllowNoIcons=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "dist/theaccess.io_client.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "theaccess.io_config.ini"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\theaccess.io client"; Filename: "{app}\theaccess.io_client.exe"
Name: "{commondesktop}\theaccess.io client"; Filename: "{app}\theaccess.io_client.exe"; Tasks: desktopicon
Name: "{userstartup}\theaccess.io client"; Filename: "{app}\theaccess.io_client.exe"; WorkingDir: "{app}"

[Run]
Filename: "{app}\theaccess.io_client.exe"; Description: "{cm:LaunchProgram,theaccess.io client}"; Flags: shellexec postinstall skipifsilent
FileName: "notepad.exe"; Parameters: "{app}\theaccess.io_config.ini"

